<?xml version="1.0" encoding="utf-8"?>
<Database Name="roster_mysql" EntityNamespace="roster_visual" ContextNamespace="roster_visual" Class="RosterMysqlDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="e540e539-a741-4a53-a746-dd430ef5d879" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Host=localhost;Database=roster_mysql;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="roster_mysql.drop_info" Member="DropInfos">
    <Type Name="DropInfo" ed:Guid="4c32bccf-2e77-4640-8a10-79d05b0687c0">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="9b972d8d-dc58-458b-9506-fdbd903b2d11" />
      <Column Name="refund" Member="Refund" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="5ed5842f-da3b-4199-894a-14730929f1b8" />
      <Column Name="amount" Member="Amount" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="18408e3d-087f-4ea4-b213-63671e220c63" />
      <Column Name="`date`" Member="Date" Type="System.DateTime" DbType="DATETIME NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3a8aa085-f56d-480c-a712-21991f9cb497" />
      <Column Name="`check`" Member="Check" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ef566958-43a9-4b68-9b80-9e56ea2469a9" />
      <Column Name="paid" Member="Paid" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="65edd1f9-57c0-426b-9437-62e42df45224" />
      <Association Name="DropInfo_Student" ed:AssociationGuid="42511f85-0345-4e7f-8e11-87572fd473dc" Member="Students" ed:Guid="7ac8699f-96e3-473e-878e-09514a59802d" ThisKey="Id" OtherKey="DropinfoId" Type="Student" />
    </Type>
  </Table>
  <Table Name="roster_mysql.enrollment_officer" Member="EnrollmentOfficers">
    <Type Name="EnrollmentOfficer" ed:Guid="65a7bdb7-2e21-4975-bc34-7cc2728682cf">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="d82b1413-460b-41d2-8758-7dc850e702d6" />
      <Column Name="`text`" Member="Text" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="bc1007cc-614e-4dcb-89cb-669b79a064d8" />
      <Association Name="EnrollmentOfficer_Student" ed:AssociationGuid="f8cf87fb-f1a2-456d-8b6d-99144ab9dbcd" Member="Students" ed:Guid="506f2690-827d-4e9a-92b6-efb5883b9b4c" ThisKey="Id" OtherKey="EOId" Type="Student" />
    </Type>
  </Table>
  <Table Name="roster_mysql.graduated" Member="Graduateds">
    <Type Name="Graduated" ed:Guid="b64df64f-1595-4e0f-af25-c27112c0b753">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="2e891dd6-194b-42a5-9ac6-9191f3389613" />
      <Column Name="licensed" Member="Licensed" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="25d6a311-897b-45ec-9446-6e78293eca65" />
      <Column Name="temporary" Member="Temporary" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="1fa84104-ec65-44f2-b4ad-19dd05bf42d6" />
      <Column Name="employment_status" Member="EmploymentStatus" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="673908ad-5a38-4cc5-bdad-48b59edde513" />
      <Column Name="company_name" Member="CompanyName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="9c7ca965-0080-4389-9f34-09fb87b51c38" />
      <Column Name="company_address" Member="CompanyAddress" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="91d14a50-c006-41a0-b686-361d358ef585" />
      <Column Name="company_city" Member="CompanyCity" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="fb4d87d4-b297-45f1-9ca1-5ca55e79e159" />
      <Column Name="company_state" Member="CompanyState" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="2b7d3d03-89fd-4e38-8cd1-49822f308cf0" />
      <Column Name="company_zip" Member="CompanyZip" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e1b5ab67-d379-4842-9506-6e351e3baf56" />
      <Column Name="company_phone" Member="CompanyPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="fcaf3a09-6b40-43ed-89cc-5051dbcbacc3" />
      <Column Name="full_time" Member="FullTime" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="bf48072a-b296-4e3f-afca-9d26344e3235" />
      <Column Name="diploma_printed" Member="DiplomaPrinted" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="0450daed-8d0b-49b5-8877-ec5148279fdf" />
      <Column Name="start_working" Member="StartWorking" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="66e5a0a1-7e2c-4c4b-8d5c-9942eb148c55" />
      <Column Name="supervisor_phone" Member="SupervisorPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d056e172-73f5-4d7d-b07a-d5d3cc4b5d0f" />
      <Column Name="supervisor_name" Member="SupervisorName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="48db8efb-6f8d-4976-acf3-ada7e1f5c65a" />
      <Column Name="job_title" Member="JobTitle" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="0ef7c570-03a5-47e1-b105-27784fa20085" />
      <Column Name="employer_address" Member="EmployerAddress" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="6fc397ad-712f-4501-bf07-1388d3979b9c" />
      <Association Name="Graduated_Student" ed:AssociationGuid="3c374ac8-08b7-4c7e-8831-3edb9c4eb845" Member="Students" ed:Guid="29878cab-7415-4490-95db-c819820439b9" ThisKey="Id" OtherKey="GraduatedId" Type="Student" />
    </Type>
  </Table>
  <Table Name="roster_mysql.locker" Member="Lockers">
    <Type Name="Locker" ed:Guid="e89191f1-7b45-4e83-8d7b-b51e1af36824">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="f8fb1564-348b-411d-b6f9-4275563fcb06" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR(3) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="3" ed:ValidateMaxLength="3" ed:ValidateRequired="True" ed:Guid="664bd614-74ba-4af1-a3ce-c94608f39e29" />
      <Association Name="Locker_Student" ed:AssociationGuid="7a2a304e-8ff1-44b6-a3d5-d6a5209ec4f9" Member="Student" ed:Guid="8823a887-d6ec-4f8e-8714-36623f4a0b94" ThisKey="Id" OtherKey="LockerId" Type="Student" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="roster_mysql.program" Member="Programs">
    <Type Name="Program" ed:Guid="54dbc592-242e-4ef4-8e61-abed6945ba30">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="c92d4819-339c-4668-946a-938e5d9d92a9" />
      <Column Name="name" Member="Name" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="a8ba5efc-2c56-4267-b5b5-3bc5724bba50" />
      <Column Name="slug" Member="Slug" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="68276042-1291-46f1-8386-fb606662c3cd" />
      <Association Name="Program_Schedule" ed:AssociationGuid="f41a3448-c0b9-4ff8-a535-d85e8ed4fbac" Member="Schedules" ed:Guid="fcd6c863-f4bb-4057-9a73-8d79a03d2dce" ThisKey="Id" OtherKey="ProgramId" Type="Schedule" />
      <Association Name="Program_StudentSchedule" ed:AssociationGuid="9c58b702-d149-4f45-a7d6-de1bb98b2b18" Member="StudentSchedules" ed:Guid="a77e385e-efcb-498d-b48d-5ef6e8c17074" ThisKey="Id" OtherKey="ProgramId" Type="StudentSchedule" />
    </Type>
  </Table>
  <Table Name="roster_mysql.schedule" Member="Schedules">
    <Type Name="Schedule" ed:Guid="16d2c383-157f-4b5f-a089-416a7426dca5">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="c57f64f7-d365-481b-ae70-80517a9b1f77" />
      <Column Name="name" Member="Name" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="ba03c62c-4856-4693-b014-ef515218f046" />
      <Column Name="slug" Member="Slug" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="fe575eec-46f8-431c-b9f8-fdbc646afa19" />
      <Column Name="languages" Member="Languages" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ef826007-5358-4935-b659-bf58e7655e89" />
      <Column Name="program_id" Member="ProgramId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="87727c25-0129-4589-8d85-6d600d9a00e2" />
      <Association Name="Program_Schedule" ed:AssociationGuid="f41a3448-c0b9-4ff8-a535-d85e8ed4fbac" Member="Program" ed:Guid="92b550b3-7e2e-4180-a239-8835fcb93e47" ThisKey="ProgramId" OtherKey="Id" Type="Program" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Schedule_StudentSchedule" ed:AssociationGuid="ea706aaa-6030-4df0-b206-0337fd717af7" Member="StudentSchedules" ed:Guid="d33c1bc9-3084-43c9-b139-f6b524c6e7de" ThisKey="Id" OtherKey="ScheduleId" Type="StudentSchedule" />
    </Type>
  </Table>
  <Table Name="roster_mysql.student" Member="Students">
    <Type Name="Student" ed:Guid="43d708f4-12fa-426e-b27c-cc82a6967a18">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="e62dc127-eb7f-49d3-ac1c-fcd00dcf7abd" />
      <Column Name="last_name" Member="LastName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="362c844a-2ca7-42dd-9f04-fce116b5beb3" />
      <Column Name="first_name" Member="FirstName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="6e3b2985-6605-4481-b1de-60ccfb2f456e" />
      <Column Name="email" Member="Email" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="bb5c9bd4-f80b-45d7-ba3a-99ce80e7fae0" />
      <Column Name="start_date" Member="StartDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="a3df7cc4-4c6b-4799-9402-3cba74e145ed" />
      <Column Name="end_date" Member="EndDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="3d196905-f5ef-4608-a1a5-eb9901be8ed2" />
      <Column Name="home_phone" Member="HomePhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="9831b73b-7840-4f97-b762-687c5f37dbea" />
      <Column Name="bussiness_phone" Member="BussinessPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4ad431a3-f19e-401b-9ded-c87e85fc93d3" />
      <Column Name="cell_phone" Member="CellPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="48cf5e17-af30-4e13-a64d-c94e01b07e0a" />
      <Column Name="fax_number" Member="FaxNumber" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="a876d78b-f89d-4221-97fa-ffd863a3dd20" />
      <Column Name="address" Member="Address" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d62f5f4b-b691-4761-8910-e5482ad803be" />
      <Column Name="city" Member="City" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="1428997d-5b37-41cb-b5a7-157fe961f6eb" />
      <Column Name="state" Member="State" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="360164e5-ab0b-4519-95da-3c2f3cb7ca71" />
      <Column Name="ZIP" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ec8bee37-280e-4631-9faf-693d15f97f4d" />
      <Column Name="country" Member="Country" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="2b1a26a4-38fd-4dad-a372-1abb76ef7b4b" />
      <Column Name="credit_trans" Member="CreditTrans" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d363153d-d657-436d-b667-3e950d5e2d30" />
      <Column Name="refered" Member="Refered" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="f41b8b6a-e852-45c2-bc3a-710e934548d6" />
      <Column Name="web_page" Member="WebPage" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3d7a5756-a5ca-4621-b438-9ca132253abf" />
      <Column Name="notes" Member="Notes" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="9fbf2876-45ab-40e6-9f95-2801703f5ac7" />
      <Column Name="attachment" Member="Attachment" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4e93ca79-23bb-4ee1-8daf-7d26a3019a90" />
      <Column Name="location" Member="Location" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="bad883a7-2ff0-4819-b18b-c5ec4b2a8587" />
      <Column Name="status" Member="Status" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d710dd57-9a4a-4123-b3fd-5a5962ea4710" />
      <Column Name="comments" Member="Comments" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3f131d5c-504d-4d16-b602-19a60bb7ccd9" />
      <Column Name="emergency_contact_name" Member="EmergencyContactName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="5e964b6a-1e2f-4abf-a863-72b7e3807060" />
      <Column Name="emergency_contact_phone1" Member="EmergencyContactPhone1" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="538f177c-2a70-4740-bca3-a751fae0c344" />
      <Column Name="emergency_contact_phone2" Member="EmergencyContactPhone2" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ae997f11-cc1e-49f6-97d3-02f58061f440" />
      <Column Name="emergency_contact_phone3" Member="EmergencyContactPhone3" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e0f18749-20b6-4f24-a6cf-b35c717a012f" />
      <Column Name="cv" Member="Cv" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="de58d25e-6557-4f16-8236-ad624ae4dea9" />
      <Column Name="cvs" Member="Cvs" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="f734c421-a8d5-4ff2-a2fd-3767ea6dac7e" />
      <Column Name="middle_initial" Member="MiddleInitial" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="74fa5654-6322-4149-8f91-d43f22bc268c" />
      <Column Name="picture" Member="Picture" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="325540d3-1095-440f-b800-edda06644e95" />
      <Column Name="graduated_id" Member="GraduatedId" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="11aab7f6-6287-4f2c-a333-fd0feba61fe3" />
      <Column Name="payment_info" Member="PaymentInfo" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="9e4a56fb-67a0-4ad4-840d-31d5a4e58bd5" />
      <Column Name="payment_plan_amount" Member="PaymentPlanAmount" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="b95b86a4-abbe-4a28-8a74-a9858920da34" />
      <Column Name="dropinfo_id" Member="DropinfoId" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="b88ce8d6-b037-4d2a-905e-4b624d59d91c" />
      <Column Name="EO_id" Member="EOId" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="9c05c4f7-2471-40e4-bb00-4b66474bb31a" />
      <Column Name="locker_id" Member="LockerId" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="4f4f2731-bca5-422c-b6f7-ff1a27f36982" />
      <Association Name="DropInfo_Student" ed:AssociationGuid="42511f85-0345-4e7f-8e11-87572fd473dc" Member="DropInfo" ed:Guid="be9490bd-dcc3-461a-911e-deb90db67453" ThisKey="DropinfoId" OtherKey="Id" Type="DropInfo" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="EnrollmentOfficer_Student" ed:AssociationGuid="f8cf87fb-f1a2-456d-8b6d-99144ab9dbcd" Member="EnrollmentOfficer" ed:Guid="f0f866ab-aa67-4872-bdd4-2ab0e8e0fd21" ThisKey="EOId" OtherKey="Id" Type="EnrollmentOfficer" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Graduated_Student" ed:AssociationGuid="3c374ac8-08b7-4c7e-8831-3edb9c4eb845" Member="Graduated" ed:Guid="7bdc22eb-ac9f-49b9-8061-f8d08d234b8c" ThisKey="GraduatedId" OtherKey="Id" Type="Graduated" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Locker_Student" ed:AssociationGuid="7a2a304e-8ff1-44b6-a3d5-d6a5209ec4f9" Member="Locker" ed:Guid="b28588fa-427c-4d9e-9aa5-f76b318382c1" ThisKey="LockerId" OtherKey="Id" Type="Locker" DeleteRule="RESTRICT" IsForeignKey="true" Cardinality="One" />
      <Association Name="Student_StudentSchedule" ed:AssociationGuid="0bfe4c72-d3b5-4c91-adea-9bfa7c180ae3" Member="StudentSchedules" ed:Guid="146fedc7-d79c-43e5-9c4b-a330045c7313" ThisKey="Id" OtherKey="StudentId" Type="StudentSchedule" />
    </Type>
  </Table>
  <Table Name="roster_mysql.student_schedule" Member="StudentSchedules">
    <Type Name="StudentSchedule" ed:Guid="b7acac38-a83e-4a17-a9ab-27ddd807d8f0">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="31357c1f-cbc8-4148-8453-0b8756d9bf76" />
      <Column Name="student_id" Member="StudentId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="50bc4a70-3152-4e88-a2ff-b626608ea185" />
      <Column Name="schedule_id" Member="ScheduleId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="1e910509-210b-47ac-9f97-366416893f72" />
      <Column Name="program_id" Member="ProgramId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="8e2e2c51-5b9a-4f31-9329-0c97a7a20005" />
      <Association Name="Program_StudentSchedule" ed:AssociationGuid="9c58b702-d149-4f45-a7d6-de1bb98b2b18" Member="Program" ed:Guid="2d3dee34-c00f-4f50-a499-0666f68baf11" ThisKey="ProgramId" OtherKey="Id" Type="Program" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Schedule_StudentSchedule" ed:AssociationGuid="ea706aaa-6030-4df0-b206-0337fd717af7" Member="Schedule" ed:Guid="8abdef57-fd16-46c8-8ff2-420b5d774a05" ThisKey="ScheduleId" OtherKey="Id" Type="Schedule" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Student_StudentSchedule" ed:AssociationGuid="0bfe4c72-d3b5-4c91-adea-9bfa7c180ae3" Member="Student" ed:Guid="8e1b6da4-7ae3-47a8-b4ed-decdcecabe81" ThisKey="StudentId" OtherKey="Id" Type="Student" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
</Database>