<?xml version="1.0" encoding="utf-8"?>
<Database Name="roster_mysql" EntityNamespace="roster_visual" ContextNamespace="roster_visual" Class="RosterMysqlDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="e540e539-a741-4a53-a746-dd430ef5d879" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Host=localhost;Database=roster_mysql;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="roster_mysql.drop_info" Member="DropInfos">
    <Type Name="DropInfo" ed:Guid="4be2821b-9a6e-4401-b4d2-e13ed640e799">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="893a53ff-a65f-45d0-a96a-7af4f7744223" />
      <Column Name="refund" Member="Refund" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="805f11f5-0fc1-47b8-9937-463ea0aeee1e" />
      <Column Name="amount" Member="Amount" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="7bce6846-ccbf-4fb3-b4c8-a10f97cce9e2" />
      <Column Name="`date`" Member="Date" Type="System.DateTime" DbType="DATETIME NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="a3abc5b7-085c-48a9-bfbf-c8e291b64936" />
      <Column Name="`check`" Member="Check" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e19b0623-1821-4a3f-97bd-e0e0be9d0997" />
      <Column Name="paid" Member="Paid" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e09df477-9ac4-4501-987b-652e8cf8df7a" />
      <Association Name="DropInfo_Student" ed:AssociationGuid="89bd532a-3c09-448d-9500-42507e1cc609" Member="Students" ed:Guid="c53760f3-8841-4cdb-8746-24cc06eaf4db" ThisKey="Id" OtherKey="DropinfoId" Type="Student" />
    </Type>
  </Table>
  <Table Name="roster_mysql.enrollment_officer" Member="EnrollmentOfficers">
    <Type Name="EnrollmentOfficer" ed:Guid="e8f6c8f6-d22a-4175-831d-fd7d487276e7">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="b70b3e46-3b11-40cc-8fda-161f7ee5ccd8" />
      <Column Name="`text`" Member="Text" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="836150d7-a63b-4b11-acde-9e1ab95979cf" />
      <Association Name="EnrollmentOfficer_Student" ed:AssociationGuid="bf17316f-494e-4c1f-9301-b0e56f4de218" Member="Students" ed:Guid="c39de16d-7e55-4766-8999-4ad4d8f70dc9" ThisKey="Id" OtherKey="EOId" Type="Student" />
    </Type>
  </Table>
  <Table Name="roster_mysql.graduated" Member="Graduateds">
    <Type Name="Graduated" ed:Guid="58a7cf98-63f3-4710-a28d-8b81f2eb3d01">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="87fef507-f726-4d3d-a5be-db73855f36b0" />
      <Column Name="licensed" Member="Licensed" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="8f13ef80-ff41-4dcf-b012-37a03693866e" />
      <Column Name="temporary" Member="Temporary" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="9e3c0fb1-fbad-498f-8c67-56ba9a27f202" />
      <Column Name="employment_status" Member="EmploymentStatus" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="fd29397e-3882-4ed5-90ab-13f6c128ee19" />
      <Column Name="company_name" Member="CompanyName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="08019a0d-012b-46ec-8e91-8cab8f914596" />
      <Column Name="company_address" Member="CompanyAddress" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="2f294edc-eb06-4cd3-b5b7-172f09f60017" />
      <Column Name="company_city" Member="CompanyCity" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="45fd301b-532c-4584-8e25-2eb202b5edce" />
      <Column Name="company_state" Member="CompanyState" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="98dc5a49-c9db-4d20-8b38-d3e45b1b97c4" />
      <Column Name="company_zip" Member="CompanyZip" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="461e866f-5f4e-49de-ac04-ca0cfb598455" />
      <Column Name="company_phone" Member="CompanyPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="07800b2d-7c1e-4c31-89d2-ec0bae6da7b8" />
      <Column Name="full_time" Member="FullTime" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="172cc545-4910-445f-af69-96c7e7f94f51" />
      <Column Name="diploma_printed" Member="DiplomaPrinted" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="daff23b5-ee4a-4416-8640-3f1e2f38cb92" />
      <Column Name="start_working" Member="StartWorking" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="f3723af7-4660-4b9f-b22d-e94274acc655" />
      <Column Name="supervisor_phone" Member="SupervisorPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="53ca7f1f-d643-47bf-b3d7-78882a3e34f5" />
      <Column Name="supervisor_name" Member="SupervisorName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e36d2f03-b20c-4bec-8720-12de40523b63" />
      <Column Name="job_title" Member="JobTitle" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="7b549e1e-3173-4d7f-902a-b228380c6e3a" />
      <Column Name="employer_address" Member="EmployerAddress" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="7b10645b-4f60-411f-9f2f-1d5f45201c57" />
      <Association Name="Graduated_Student" ed:AssociationGuid="efebdf78-0732-4405-919d-2ac8dc77b09a" Member="Students" ed:Guid="5bf29fa7-4369-4baf-b04a-1283560b5502" ThisKey="Id" OtherKey="GraduatedId" Type="Student" />
    </Type>
  </Table>
  <Table Name="roster_mysql.program" Member="Programs">
    <Type Name="Program" ed:Guid="f7602a28-5458-4343-8100-04a23c1edc0c">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="56bcb4e8-5a90-4415-a1ba-2e83c959e208" />
      <Column Name="name" Member="Name" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="0d18ede2-ad66-43d5-bba6-c99f98f33e8c" />
      <Column Name="slug" Member="Slug" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4c06ee82-9ba7-4584-ad58-948269a16e0b" />
      <Association Name="Program_Schedule" ed:AssociationGuid="4e3428c1-59fd-4fb3-979a-db500493d160" Member="Schedules" ed:Guid="d9b27d83-3faf-41ef-91fc-e2fc9d6074c0" ThisKey="Id" OtherKey="ProgramId" Type="Schedule" />
      <Association Name="Program_StudentSchedule" ed:AssociationGuid="382092ab-68b7-4d53-a6ad-64369e63fab1" Member="StudentSchedules" ed:Guid="3ba41603-0025-4adf-98c6-e054d07a1a7e" ThisKey="Id" OtherKey="ProgramId" Type="StudentSchedule" />
    </Type>
  </Table>
  <Table Name="roster_mysql.schedule" Member="Schedules">
    <Type Name="Schedule" ed:Guid="077eab67-c65b-44b0-aff1-10259bc85630">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="fa07cacb-bebc-4b56-a32b-a83477c28e5e" />
      <Column Name="name" Member="Name" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="185614ac-dbc5-4f96-be8c-6ec4f861f06a" />
      <Column Name="slug" Member="Slug" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="51486204-40f1-4603-a3c0-aaf44e7bc87d" />
      <Column Name="languages" Member="Languages" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="3283d866-9f30-47d9-a226-e54bc32370f5" />
      <Column Name="program_id" Member="ProgramId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="296e5b39-2f47-4734-9f34-cb07ff300d5e" />
      <Association Name="Program_Schedule" ed:AssociationGuid="4e3428c1-59fd-4fb3-979a-db500493d160" Member="Program" ed:Guid="43931f50-e060-44c2-a315-8a2a89fdefcf" ThisKey="ProgramId" OtherKey="Id" Type="Program" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Schedule_StudentSchedule" ed:AssociationGuid="de9b5b68-7574-4153-a1bc-7004e81a0aa4" Member="StudentSchedules" ed:Guid="519c604e-1191-48cb-9217-0f79bc7d3970" ThisKey="Id" OtherKey="ScheduleId" Type="StudentSchedule" />
    </Type>
  </Table>
  <Table Name="roster_mysql.student" Member="Students">
    <Type Name="Student" ed:Guid="d92ffd5e-5d21-4aa5-a0a9-bdc5316db414">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="ffaa04a0-10ac-447d-98a5-fa6f3efdc8f0" />
      <Column Name="last_name" Member="LastName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="9bccc1d8-6e12-4e23-85e4-275eaa05b1f6" />
      <Column Name="first_name" Member="FirstName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="0d7289c7-6b0c-40a1-a894-8058772c86af" />
      <Column Name="email" Member="Email" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="22787ed1-c135-4cd0-8594-9772c7314af3" />
      <Column Name="start_date" Member="StartDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="430c51b8-1572-4a9a-be62-d25b91d760e0" />
      <Column Name="end_date" Member="EndDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="5a3ea2de-44cb-4299-bc73-9f1f56434ea9" />
      <Column Name="home_phone" Member="HomePhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="6b83bd2d-517e-4c64-81af-a836780faf05" />
      <Column Name="bussiness_phone" Member="BussinessPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="0052efb9-aac9-4d67-9536-25745aa48afc" />
      <Column Name="cell_phone" Member="CellPhone" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d97e9dd7-7557-4643-8c40-c82dd173acfe" />
      <Column Name="fax_number" Member="FaxNumber" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4c147e71-4cfb-430e-b6f3-6e049a3a7d7c" />
      <Column Name="address" Member="Address" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="d9c1d53c-8fe7-4af8-a294-34b9fa40b649" />
      <Column Name="city" Member="City" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="8695c85b-7049-4cac-9e95-ad6d0f6f3bb4" />
      <Column Name="state" Member="State" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e147c8d1-b544-4a38-be76-604c8126afab" />
      <Column Name="ZIP" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="a347958a-e98f-458a-b4c4-9f62550022bf" />
      <Column Name="country" Member="Country" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="0448b005-2996-409b-ae36-06428c4737b4" />
      <Column Name="credit_trans" Member="CreditTrans" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="b131f92d-eda6-471c-934e-e8039df1ad98" />
      <Column Name="refered" Member="Refered" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="c3b50fb3-a975-44ba-8647-9e9a8744bc3a" />
      <Column Name="web_page" Member="WebPage" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="5aa75001-e898-4307-9fca-ec8ae0d160e5" />
      <Column Name="notes" Member="Notes" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="798e48f1-a203-42e7-8ca5-544e4455f362" />
      <Column Name="attachment" Member="Attachment" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4f6a1dd4-9ad0-47fd-93b7-3f0da1c9e5ad" />
      <Column Name="location" Member="Location" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="ff5ab3eb-533e-41fe-abf1-984998dc8048" />
      <Column Name="status" Member="Status" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="8fdacf30-15a0-4d21-8213-ae2d47dcc7f0" />
      <Column Name="comments" Member="Comments" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="cb872781-c0a2-4201-9b8a-d7f9ab3a3015" />
      <Column Name="emergency_contact_name" Member="EmergencyContactName" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="dead349b-bfb5-4c08-985a-7a71401cba7a" />
      <Column Name="emergency_contact_phone1" Member="EmergencyContactPhone1" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="106fde59-7a03-443a-9d3a-1233ef974322" />
      <Column Name="emergency_contact_phone2" Member="EmergencyContactPhone2" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4849290c-87b2-409c-9a7c-462b51ddf607" />
      <Column Name="emergency_contact_phone3" Member="EmergencyContactPhone3" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="8836b548-9aeb-43a5-9f64-61800bbd10f3" />
      <Column Name="cv" Member="Cv" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="70230079-35a5-4a38-94c0-4ae271f12f49" />
      <Column Name="cvs" Member="Cvs" Type="System.Boolean" DbType="BIT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="8232b154-0aa0-4a3e-a954-9275e9efa9d9" />
      <Column Name="middle_initial" Member="MiddleInitial" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="7ede21f9-5cca-40de-a073-c9269f35a5a5" />
      <Column Name="picture" Member="Picture" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="76fb133e-9955-4d01-b703-939c23519583" />
      <Column Name="graduated_id" Member="GraduatedId" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="9b28eb16-6f21-4f5b-86f0-f798dc8dd96d" />
      <Column Name="payment_info" Member="PaymentInfo" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="849d1aa8-a685-499c-ad31-a4a51e0c0fd7" />
      <Column Name="payment_plan_amount" Member="PaymentPlanAmount" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="e9784a3d-20ea-4127-9fd0-80aeef757825" />
      <Column Name="dropinfo_id" Member="DropinfoId" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="07e1af0e-c34a-46a3-ad47-f6dd5933ed64" />
      <Column Name="EO_id" Member="EOId" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="False" ed:Guid="dd5e6fb4-cd23-4683-91f3-90aebb516173" />
      <Association Name="EnrollmentOfficer_Student" ed:AssociationGuid="bf17316f-494e-4c1f-9301-b0e56f4de218" Member="EnrollmentOfficer" ed:Guid="6843e726-6fda-45f1-850a-5410655e8911" ThisKey="EOId" OtherKey="Id" Type="EnrollmentOfficer" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Graduated_Student" ed:AssociationGuid="efebdf78-0732-4405-919d-2ac8dc77b09a" Member="Graduated" ed:Guid="a33ee265-4c45-4ac4-830e-b15ff3f267f0" ThisKey="GraduatedId" OtherKey="Id" Type="Graduated" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="DropInfo_Student" ed:AssociationGuid="89bd532a-3c09-448d-9500-42507e1cc609" Member="DropInfo" ed:Guid="a1fe9c59-791a-4a42-be00-cb0e57943c26" ThisKey="DropinfoId" OtherKey="Id" Type="DropInfo" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Student_StudentSchedule" ed:AssociationGuid="02a85010-5cd3-4277-b8f6-89dc23e98375" Member="StudentSchedules" ed:Guid="07d18efd-7d45-46b5-840b-6acd60299fc7" ThisKey="Id" OtherKey="StudentId" Type="StudentSchedule" />
    </Type>
  </Table>
  <Table Name="roster_mysql.student_schedule" Member="StudentSchedules">
    <Type Name="StudentSchedule" ed:Guid="ba20ca67-b9ab-4d56-a158-f949e482a121">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="True" ed:Guid="9d867969-bcc4-4e3a-8da6-1b84ef1b3652" />
      <Column Name="student_id" Member="StudentId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="468cdd5b-4563-41c7-bfee-8f4a0644061c" />
      <Column Name="schedule_id" Member="ScheduleId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="63d1ab42-2117-4ca7-8000-2884a8bd4ed1" />
      <Column Name="program_id" Member="ProgramId" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="True" ed:Guid="e6337177-af99-4ab9-91d3-308d2fa20c3c" />
      <Association Name="Program_StudentSchedule" ed:AssociationGuid="382092ab-68b7-4d53-a6ad-64369e63fab1" Member="Program" ed:Guid="13c564c6-9467-4718-bd7f-d3bc412c01b3" ThisKey="ProgramId" OtherKey="Id" Type="Program" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Schedule_StudentSchedule" ed:AssociationGuid="de9b5b68-7574-4153-a1bc-7004e81a0aa4" Member="Schedule" ed:Guid="c15788a4-2d04-45b8-b544-739eb89c7272" ThisKey="ScheduleId" OtherKey="Id" Type="Schedule" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Student_StudentSchedule" ed:AssociationGuid="02a85010-5cd3-4277-b8f6-89dc23e98375" Member="Student" ed:Guid="93931b53-5209-4ac2-bb70-2c5b075bc636" ThisKey="StudentId" OtherKey="Id" Type="Student" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
</Database>